<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: lightgreen;
            border-radius: 5px;
        }

        #q1 {
            border-radius: 20px;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>